{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-77HKJ50\\MSSQLSERVER2022;Database=ES_ARCAS_DB;Trusted_Connection=True;",
    "DefaultConnection": "Server=185.2.14.254\\MSSQLSERVER2022;DATABASE=ES_ARCAS_DB;User ID=ES_ARCAS_DB_USER;Password=!6tcK257x;Pooling=False;"
  },
  "AppSettings": {
    "Token": "ARCAS_ES_v1_V1_askdnklajsndjlkasnjfnasjkfgnbjhewrbhwqerbwhjefbhjwebfwkefnj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "865703745773-j5defssblj2hbdl6ed37h6mit24nmts1.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
